{
  "name": "omni-tracker-scraper",
  "version": "1.0.0",
  "description": "High-Speed Playwright Scraper with Stealth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.5",
    "playwright": "^1.41.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}